# mentoring

./: pom.xml
src/main/java/data_bases/: DockerPostgresContainer.java
src/main/java/data_bases/hibernate/: Comment.java  CommentDao.java  Main.java  Storage.java  User.java  UserDao.java
src/main/java/data_bases/jdbc/: DockerPostgresContainer.java  Main.java  jdbc_dataSource.java  jdbc_driverManager.java
src/main/java/lesson_01/: Homework.java
src/main/java/lesson_02/: Algorithms.java  Homework.java
src/main/java/lesson_02/theory/: Algorithms.java  Recursion.java
src/main/java/lesson_03/: hw3.java
src/main/java/lesson_04/: HWUtils.java  Main.java
src/main/java/lesson_04/hw4/: Conatiner.java  HWUtils.java  Main.java  Transportable.java
src/main/java/lesson_04/item_models/: Car.java  Elephant.java  Panzer.java
src/main/java/lesson_04/transport_company_core/: Container.java  Tax.java  TransportCompany.java  Transportable.java
src/main/java/lesson_05/task_01/: PrintClass.java
src/main/java/lesson_05/task_02/: Animal.java  Cage.java  Main.java  Spawnerable.java
src/main/java/lesson_05/task_04/: Main.java  Treasure.java
src/main/java/lesson_05/task_41/: Item.java  Main.java
src/main/java/lesson_06/anonClass/: Emotion.java  Main.java
src/main/java/lesson_06/enums/: Apple.java  Main.java  Operation.java  Orange.java  PayRollDay.java  Planet.java
src/main/java/lesson_06/lambda/: AppleTest.java  DoubleNumericArrayFunc.java  EmptyArrayException.java  Factorial.java  Function.java  HighTemp.java  Main.java  MyConstr.java  MyFunc.java  MyNumber.java  MyStringOps.java  NumericTest.java  NumericTest2.java  StringFunc.java
src/main/java/lesson_06/task_01/: Main.java  Max3.java
src/main/java/lesson_06/task_02/: Main.java
src/main/java/lesson_06/task_03/: Main.java
src/main/java/lesson_06/task_04/: Main.java
src/main/java/lesson_06/task_05/: Main.java
src/main/java/lesson_06/task_06/: Main.java
src/main/java/lesson_06/task_07/: Main.java
src/main/java/lesson_06/task_08/: Main.java
src/main/java/lesson_06/task_09/: Main.java
src/main/java/lesson_06/task_11/: Main.java
src/main/java/lesson_06/task_12/: Main.java
src/main/java/lesson_06/task_13/: Main.java
src/main/java/lesson_06/task_14/: Main.java
src/main/java/lesson_06/task_15/: Main.java
src/main/java/lesson_06/task_16/: Main.java
src/main/java/lesson_06/task_17/: Main.java
src/main/java/lesson_06/task_18/: Main.java
src/main/java/lesson_06/task_19/: Main.java
src/main/java/lesson_06/task_20/: Human.java  Main.java
src/main/java/lesson_06/task_21/: Group.java  Main.java  (+1 more)
src/main/resources/: hibernate.properties
(+253 files in other folders)
