hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/db_name
hibernate.connection.username=psql_user
hibernate.connection.password=111111
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=30
hibernate.order_inserts=true